PORT=4000
MONGO_URI=mongodb+srv://garthdp4:garthdp123@firstcluster.0or611d.mongodb.net/?retryWrites=true&w=majority&appName=FirstCluster
SECRET_KEY='afdsnzxcoiewfn'
reCAPTCHA='6LdPjHoqAAAAAPLgMLpGIZ5zoKrQKhYbXeMgG2VI'
NODE_ENV=production